/* Reset básico e melhorias de base */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2 {
  font-weight: bold;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 24px;
  color: #007bff;
}

/* Seção de busca */
section {
  padding: 60px 0;
}

.input-group input {
  border-radius: 0.375rem 0 0 0.375rem;
}

.input-group button {
  border-radius: 0 0.375rem 0.375rem 0;
}

/* Resultado da busca */
#search-result {
  font-size: 18px;
}

/* Carrossel */
.carousel-item img {
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #007bff;
  border-radius: 50%;
}

/* Responsividade básica */
@media (max-width: 768px) {
  .input-group {
    width: 100% !important;
  }

  .carousel-item img {
    height: 200px;
  }
}
